<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaCadastroController">
   <children>
      <ImageView fx:id="planodefundo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../plano%20de%20fundo%20das%20telas.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="163.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECIONE O TIPO DE CADASTRO">
         <font>
            <Font name="Agency FB" size="47.0" />
         </font>
      </Text>
      <Button fx:id="btItemPerdido" layoutX="172.0" layoutY="249.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="171.0" text="Item perdido">
         <font>
            <Font name="Agency FB" size="31.0" />
         </font>
      </Button>
      <Button fx:id="btItemAchado" layoutX="461.0" layoutY="249.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="171.0" text="Item achado">
         <font>
            <Font name="Agency FB" size="31.0" />
         </font>
      </Button>
      <Button fx:id="btVoltar" layoutX="47.0" layoutY="515.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="121.0" text="Voltar">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
